{
  "name": "@krutoo/fetch-tools",
  "version": "0.0.0",
  "description": " Set of utilities for JS fetch function",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "require": "./dist/cjs/index.js",
      "import": "./dist/esm/index.js",
      "default": "./dist/esm/index.js"
    },
    "./middleware": {
      "types": "./dist/types/middleware.d.ts",
      "require": "./dist/cjs/middleware.js",
      "import": "./dist/esm/middleware.js",
      "default": "./dist/esm/middleware.js"
    }
  },
  "typesVersions": {
    ">=4.2": {
      "*": [
        "dist/types/*"
      ]
    }
  },
  "scripts": {
    "type-check": "tsc -p . --noEmit",
    "build:clean": "rm -rf dist",
    "build:esm": "tsc --project tsconfig.esm.json && echo '{ \"type\": \"module\" }' > dist/esm/package.json",
    "build:cjs": "tsc --project tsconfig.cjs.json && echo '{ \"type\": \"commonjs\" }' > dist/cjs/package.json",
    "build:types": "tsc --project tsconfig.types.json",
    "build": "npm run build:clean && npm run build:esm && npm run build:cjs && npm run build:types"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krutoo/fetch-tools.git"
  },
  "author": "Dmitry Petrov",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/krutoo/fetch-tools/issues"
  },
  "homepage": "https://github.com/krutoo/fetch-tools#readme",
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  }
}
